USER = postgres
PASSWORD = 2005
HOST = localhost
DBNAME = postgres
PORT = 5432

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJzb3J0bWluZGVyIiwiVXNlcm5hbWUiOiJKYXZhSW5Vc2UiLCJleHAiOjE3MzM5MjI2MjcsImlhdCI6MTczMzkyMjYyN30.W0J9b1YFoBPt_b6GZbULyU-B09m24lp3uPGTne2D95I

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = eswarsaipetakamsetty@gmail.com
SMTP_PASSWORD = Eswarsai@2005
